[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
    Wire
    tonykambo/LiquidCrystal_I2C
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
    ropg/ezTime@^0.8.3
